PORT=4001
APP=academy
CORS=localhost
DB_DATABASE=railway
DB_DIALECT=mysql
DB_URL=mysql://root:xWkezAl0AnjrqEDrvsfI@containers-us-west-183.railway.app:7229/railway
DB_HOST= containers-us-west-183.railway.app
# DB_PASSWORD=root
DB_PORT=7229
DB_USERNAME=root
DB_PASSWORD=xWkezAl0AnjrqEDrvsfI
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=WebWarriors


